<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Shop-Catalog</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee89a67bb7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="wrap">
            <div class="menu-list">
                <div class="logotype">
                    <a href="index.html" class="icons"><img src="img/logo.svg" alt="logo"></a>
                    <a href="#" class="icons"><img src="img/search.svg" alt="search"></a>
                </div>
                <div class="menu">
                    <a href="#" class="icons icons2"><img src="img/burger.svg" alt="burger"></a>
                    <a href="#" class="icons icons2"><img src="img/prof.svg" alt="prof"></a>
                    <a href="#" class="icons icons2"><img src="img/kart.svg" alt="kart"></a>
                </div>
            </div>
        </div>
        <div class="nav-catalog">
            <div class="wrap">
                <div class="nav-catalog-selection">
                    <div class="breadcrumb1">
                        <h1 class="bread-text">REGISTRATION </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrap registration_wrap">
            <div class="registration_block">
                <form action="#">
                    <h1 class="registration_title">Your Name</h1>
                    <input type="text" class="registration_area" placeholder="First Name">
                    <input type="text" class="registration_area" placeholder="Last Name">
                    <div class="radio_block">
                        <input class="registration_radio" type="radio" value="male" name="gender">
                        <p class="radio_text">Male</p>
                        <input class="registration_radio" type="radio" value="female" name="gender">
                        <p class="radio_text">Female</p>
                    </div>
                    <h1 class="registration_title">Login details</h1>
                    <input type="text" class="registration_area" placeholder="Email">
                    <input type="text" class="registration_area" placeholder="Password">
                    <p class="registration_subtext">Please use 8 or more characters, with at least 1 number and a
                        mixture of uppercase and lowercase letters</p>
                    <button class="registration_button">JOIN NOW <i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
            </div>
            <div class="registration_text_block">
                <p class="registration_text">LOYALTY HAS ITS PERKS</p>
                <p class="registration_text">Get in on the loyalty program where you can earn points and unlock serious
                    perks. Starting with these as soon as you join:</p>
                <ul class="registration_text">
                    <li><span class="list_text">15% off welcome offer</span></li>
                    <li class="list_line"><span class="list_text">Free shipping, returns and exchanges on all
                            orders</span></li>
                    <li class="list_line"><span class="list_text">$10 off a purchase on your birthday</span></li>
                    <li class="list_line"><span class="list_text">Early access to products</span></li>
                    <li class="list_line"><span class="list_text">Exclusive offers & rewards</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="subscribe-block">
        <div class="subscribe-block2">
            <div class="wrap">
                <div class="subscribe-info">
                    <div class="description">
                        <img src="img/Intersect.svg" alt="subimg" class="subimg">
                        <p class="subtext">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<span
                                class="italic">a pulvinar purus condimentum</span>“</p>
                    </div>
                    <div class="subscribe">
                        <h1 class="subtitle">SUBSCRIBE </h1>
                        <p class="subtitle2">FOR OUR NEWLETTER AND PROMOTION</p>
                        <div class="subscripton_area">
                            <form action="#">
                                <input class="areatext" type="email" placeholder="  Enter Your Email">
                                <Button class="butsub">Subscribe</Button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrap">
            <div class="footer1">
                <div class="copy">© 2021 Brand All Rights Reserved.</div>
                <div class="sociallinks">
                    <div class="social-links">
                        <a class="link-icon" target="blank" href="http://www.facebook.com/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="link-icon" target="blank" href="https://www.instagram.com/"><i
                                class="fab fa-instagram"></i></a>
                        <a class="link-icon" target="blank" href="https://www.pinterest.com/"><i
                                class="fab fa-pinterest-p"></i></a>
                        <a class="link-icon" target="blank" href="https://twitter.com/"><i
                                class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>